artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 196586
model_uuid: 7e12cd68df75449a84189a843d4d4aea
run_id: 6a0281565bab42b0bcddc091ba7eb34f
utc_time_created: '2026-06-14 18:24:51.509789'
