artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 196586
model_uuid: 187527ae2c264f198d09a2657cd0d45c
run_id: abf70ab1f85348b092089023ff888374
utc_time_created: '2026-06-14 18:31:34.553552'
